# create, create-drop, validate, and update
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/employee-db
spring.datasource.password=my_password
spring.datasource.username=my_user
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
security.authentication.jwt.base64-secret= MmY2M2MzODU3YzRjNTM4ODE5OTdmYzM5Y2I5MWIxZjM4NGNkYWMxZDBmOGY5NjhjZjVmM2UyYWJmMDJmM2I1ZWI0MmJiNzA5Yzg4Njc1M2U4ZDVlODc2YzgwNmU3ZGM4OGRiYzMyNDk3MTJlMmI4NWExODljYmE0NjY1ZTNhYjQ=
# Token is valid 24 hours
security.authentication.jwt.token-validity-in-seconds= 86400
security.authentication.jwt.token-validity-in-seconds-for-remember-me= 2592000
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#message language
spring.messages.basename=messages
spring.messages.encoding=UTF-8
